<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ____   ___  __  __   ___        __                            _   _
        | __ ) / _ \|  \/  | |_ _|_ __  / _| ___  _ __ _ __ ___   __ _| |_(_) ___  _ __
        |  _ \| | | | |\/| |  | || '_ \| |_ / _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \
        | |_) | |_| | |  | |  | || | | |  _| (_) | |  | | | | | | (_| | |_| | (_) | | | |
        |____/ \___/|_|  |_| |___|_| |_|_|  \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_| -->
    <name>Snomed Parent BOM</name>
    <description>Snomed master Parent BOM project, to centralize and control dependencies more conveniently</description>
    <groupId>org.snomed</groupId>
    <artifactId>snomed-parent-bom</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--    _                     _            ____    ___    _ _
           / \   _ __   __ _  ___| |__   ___  |___ \  / _ \  | (_) ___ ___ _ __  ___  ___
          / _ \ | '_ \ / _` |/ __| '_ \ / _ \   __) || | | | | | |/ __/ _ \ '_ \/ __|/ _ \
         / ___ \| |_) | (_| | (__| | | |  __/  / __/ | |_| | | | | (_|  __/ | | \__ \  __/
        /_/   \_\ .__/ \__,_|\___|_| |_|\___| |_____(_)___/  |_|_|\___\___|_| |_|___/\___|
                |_|                                                                       -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- ____                            _   _
        |  _ \ _ __ ___  _ __   ___ _ __| |_(_) ___  ___
        | |_) | '__/ _ \| '_ \ / _ \ '__| __| |/ _ \/ __|
        |  __/| | | (_) | |_) |  __/ |  | |_| |  __/\__ \
        |_|   |_|  \___/| .__/ \___|_|   \__|_|\___||___/
                        |_|                              -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- _                   __     __            _
            | | __ ___   ____ _  \ \   / /__ _ __ ___(_) ___  _ __
         _  | |/ _` \ \ / / _` |  \ \ / / _ \ '__/ __| |/ _ \| '_ \
        | |_| | (_| |\ V / (_| |   \ V /  __/ |  \__ \ | (_) | | | |
         \___/ \__,_| \_/ \__,_|    \_/ \___|_|  |___/_|\___/|_| |_| -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- ____                                 _
            / ___| _ __   ___  _ __ ___   ___  __| |
            \___ \| '_ \ / _ \| '_ ` _ \ / _ \/ _` |
             ___) | | | | (_) | | | | | |  __/ (_| |
            |____/|_| |_|\___/|_| |_| |_|\___|\__,_| -->
        <snomed-parent-owasp.version>1.0.1</snomed-parent-owasp.version>
        <otf-common.version>5.10.1-SNAPSHOT</otf-common.version>
        <ihtsdo-spring-sso.version>3.1.3-SNAPSHOT</ihtsdo-spring-sso.version>
        <snomed-boot.version>4.0.3-SNAPSHOT</snomed-boot.version>
        <snomed-owl-toolkit.version>3.0.9</snomed-owl-toolkit.version>
        <elasticvc.version>3.3.0</elasticvc.version>

        <!--__     __            _
            \ \   / /__ _ __ ___(_) ___  _ __  ___
             \ \ / / _ \ '__/ __| |/ _ \| '_ \/ __|
              \ V /  __/ |  \__ \ | (_) | | | \__ \
               \_/ \___|_|  |___/_|\___/|_| |_|___/ -->
        <spring.version>5.3.26</spring.version>
        <spring-boot.version>2.7.8</spring-boot.version>
        <spring-cloud-aws-version>2.2.6.RELEASE</spring-cloud-aws-version>
        <spring-cloud.version>2021.0.6</spring-cloud.version> <!-- Note anything newer than this needs Java 17+ -->

        <activemq-broker.version>5.17.4</activemq-broker.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <dependency-check-maven.version>8.1.1</dependency-check-maven.version>
        <gson.version>2.10.1</gson.version>
        <jackson.version>2.14.2</jackson.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jdeb.version>1.10</jdeb.version>
        <json.version>20230227</json.version>
        <log4j.version>2.17.2</log4j.version>
        <slf4j.version>1.7.35</slf4j.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <springfox-swagger.version>3.0.0</springfox-swagger.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <commons-io.version>2.11.0</commons-io.version>
        <ihtsdo-resty.version>0.3.4.2</ihtsdo-resty.version>
        <drools.version>7.73.0.Final</drools.version>
        <xstream.version>1.4.20</xstream.version>
        <lucene.version>7.5.0</lucene.version>
        <joda-time.version>2.12.4</joda-time.version>
        <lucene-core.version>7.7.3</lucene-core.version>
        <owlapi.version>4.1.3</owlapi.version>
    </properties>

    <!-- ____                            _                 _
        |  _ \  ___ _ __   ___ _ __   __| | ___ _ __   ___(_) ___  ___
        | | | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
        | |_| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
        |____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
                   |_|                                                 -->
    <dependencies>
        <dependency>
            <groupId>org.snomed</groupId>
            <artifactId>snomed-parent-owasp</artifactId>
            <version>${snomed-parent-owasp.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- ____                                 _
                / ___| _ __   ___  _ __ ___   ___  __| |
                \___ \| '_ \ / _ \| '_ ` _ \ / _ \/ _` |
                 ___) | | | | (_) | | | | | |  __/ (_| |
                |____/|_| |_|\___/|_| |_| |_|\___|\__,_| -->
            <dependency>
                <groupId>org.ihtsdo.otf.common</groupId>
                <artifactId>otf-common</artifactId>
                <version>${otf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ihtsdo.otf.common</groupId>
                <artifactId>resource-manager</artifactId>
                <version>${otf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snomed.otf</groupId>
                <artifactId>snomed-boot</artifactId>
                <version>${snomed-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ihtsdo.otf</groupId>
                <artifactId>ihtsdo-spring-sso</artifactId>
                <version>${ihtsdo-spring-sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snomed.otf</groupId>
                <artifactId>snomed-owl-toolkit</artifactId>
                <version>${snomed-owl-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>us.monoid.web</groupId>
                <artifactId>ihtsdo-resty</artifactId>
                <version>${ihtsdo-resty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kaicode</groupId>
                <artifactId>elasticvc</artifactId>
                <version>${elasticvc.version}</version>
            </dependency>

            <!-- ____             _               ____              _
                / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_
                \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
                 ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_
                |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
                      |_|                 |___/ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ____             _
                / ___| _ __  _ __(_)_ __   __ _
                \___ \| '_ \| '__| | '_ \ / _` |
                 ___) | |_) | |  | | | | | (_| |
                |____/| .__/|_|  |_|_| |_|\__, |
                      | |                 |___/ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-aws-autoconfigure</artifactId>
                <version>${spring-cloud-aws-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-aws-core</artifactId>
                <version>${spring-cloud-aws-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- _                      _
                | |    ___   __ _  __ _(_)_ __   __ _
                | |   / _ \ / _` |/ _` | | '_ \ / _` |
                | |__| (_) | (_| | (_| | | | | | (_| |
                |_____\___/ \__, |\__, |_|_| |_|\__, |
                            |___/ |___/         |___/ -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- ____
                / ___|_      ____ _  __ _  __ _  ___ _ __
                \___ \ \ /\ / / _` |/ _` |/ _` |/ _ \ '__|
                 ___) \ V  V / (_| | (_| | (_| |  __/ |
                |____/ \_/\_/ \__,_|\__, |\__, |\___|_|
                                    |___/ |___/ -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!-- _____         _
                |_   _|__  ___| |_
                  | |/ _ \/ __| __|
                  | |  __/\__ \ |_
                  |_|\___||___/\__| -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.skyscreamer</groupId>
                        <artifactId>jsonassert</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--    _    _ _    ___  _   _
                   / \  | | |  / _ \| |_| |__   ___ _ __ ___
                  / _ \ | | | | | | | __| '_ \ / _ \ '__/ __|
                 / ___ \| | | | |_| | |_| | | |  __/ |  \__ \
                /_/   \_\_|_|  \___/ \__|_| |_|\___|_|  |___/ -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq-broker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.35.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-sheets</artifactId>
                <version>v4-rev614-1.18.0-rc</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>v3-rev124-1.23.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-jetty</artifactId>
                <version>1.34.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>core</artifactId>
                <version>1.47.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.4.9</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-internal</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-memory</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>8.5.12</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-api</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-impl</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-apibinding</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.semanticweb.elk</groupId>
                <artifactId>elk-owlapi</artifactId>
                <version>0.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ____  _             _
        |  _ \| |_   _  __ _(_)_ __  ___
        | |_) | | | | |/ _` | | '_ \/ __|
        |  __/| | |_| | (_| | | | | \__ \
        |_|   |_|\__,_|\__, |_|_| |_|___/
                       |___/             -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <suppressionFiles>
                        <suppressionFile>owasp-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <failOnError>true</failOnError>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.snomed</groupId>
                        <artifactId>snomed-parent-owasp</artifactId>
                        <version>${snomed-parent-owasp.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ____
        |  _ \ ___ _ __   ___  ___
        | |_) / _ \ '_ \ / _ \/ __|
        |  _ <  __/ |_) | (_) \__ \
        |_| \_\___| .__/ \___/|___/
                  |_|              -->
    <repositories>
        <repository>
            <id>ihtsdo-releases</id>
            <name>ihtsdo-releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>ihtsdo-snapshots</id>
            <name>ihtsdo-snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ihtsdo-releases</id>
            <name>ihtsdo-releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>ihtsdo-snapshots</id>
            <name>ihtsdo-snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus3 Releases</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus3 Snapshots</name>
            <url>https://nexus3.ihtsdotools.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
